"ZORK1 for
	        Zork I: The Great Underground Empire
	(c) Copyright 1983 Infocom, Inc. All Rights Reserved.
	-- CHEAPO EDITION"
 
<VERSION XZIP>
<SETG ZORK-NUMBER 1>
<SETG PLUS-MODE T>
<SET REDEFINE T>
<SETG NEW-VOC? T>
<FREQUENT-WORDS?>
 
<PRINC "Renovated ZORK I: The Great Underground Empire
">

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>
 
ON!-INITIAL
OFF!-INITIAL   ;"makes dubugging possible -pld"

;<PROPDEF DIRECTIONS <>
			(DIR TO R:ROOM =
			 (UEXIT 2)		#SEMI "UNCONDITIONAL EXIT"
			 (REXIT <OBJECT .R>)	#SEMI "TO ROOM")
			(DIR SORRY S:STRING =
			 (NEXIT 3)		#SEMI "IMPOSSIBLE EXIT"
			 (NEXITSTR <STRING .S>)	#SEMI "FAILURE MESSAGE"
			 <BYTE 0>)
			(DIR S:STRING =
			 (NEXIT 3)		#SEMI "IMPOSSIBLE EXIT"
			 (NEXITSTR <STRING .S>)	#SEMI "FAILURE MESSAGE"
			 <BYTE 0>)
			(DIR PER F:FCN =
			 (FEXIT 4)		#SEMI "CONDITIONAL EXIT"
			 (FEXITFCN <WORD .F>)	#SEMI "PER FUNCTION"
			 <BYTE 0> <BYTE 0>)
			(DIR TO R:ROOM IF F:GLOBAL "OPT" ELSE S:STRING =
			 (CEXIT 5)		#SEMI "CONDITIONAL EXIT"
			 (REXIT <OBJECT .R>)	#SEMI "TO ROOM"
			 (CEXITFLAG <GLOBAL .F>) #SEMI "IF FLAG IS TRUE"
			 (CEXITSTR <STRING .S>)  #SEMI "FAILURE MESSAGE")
			(DIR TO R:ROOM IF O:OBJECT IS OPEN "OPT" ELSE S:STRING =
			 (DEXIT 6)		#SEMI "CONDITIONAL EXIT"
			 (REXIT <OBJECT .R>)	#SEMI "TO ROOM"
			 (DEXITOBJ <OBJECT .O>)	#SEMI "IF DOOR IS OPEN"
			 (DEXITSTR <STRING .S>)	#SEMI "FAILURE MESSAGE")>

<DIRECTIONS NORTH EAST WEST SOUTH NE NW SE SW UP DOWN IN OUT LAND>
<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>
<PROPDEF TVALUE 0>

<INSERT-FILE "TELLS" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "DUNGEON" T>
<INSERT-FILE "GLOBALS" T>

<INSERT-FILE "CLOCK" T>
<INSERT-FILE "LOOP" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "ACTIONS" T>
<INSERT-FILE "HINTS" T>
