
Combined ZIL Compiler Ver 2.0 (MIM)
-----------------------------------
Input file: SS:<ZORK1.CHEAP>ZORK1.ZIL.26
Compiling routine: V-VERBOSE
Compiling routine: V-BRIEF
Compiling routine: V-SUPER-BRIEF
Compiling routine: V-INVENTORY
Compiling routine: FINISH
Compiling routine: V-QUIT
Compiling routine: V-RESTART
Compiling routine: V-RESTORE
Compiling routine: V-SAVE
Compiling routine: V-SCRIPT
Compiling routine: V-UNSCRIPT
Compiling routine: V-$ID
Compiling routine: V-VERSION
Compiling routine: V-VERIFY
Compiling routine: V-COMMAND-FILE
Compiling routine: V-RANDOM
Compiling routine: V-RECORD
Compiling routine: V-UNRECORD
Compiling routine: V-ADVENT
Compiling routine: V-ALARM
Compiling routine: V-ANSWER
Compiling routine: V-ATTACK
Compiling routine: V-BACK
Compiling routine: V-BLAST
Compiling routine: PRE-BOARD
Compiling routine: V-BOARD
Compiling routine: V-BREATHE
Compiling routine: V-BRUSH
Compiling routine: V-BUG
Compiling routine: TELL-NO-PRSI
Compiling routine: PRE-BURN
Compiling routine: V-BURN
Compiling routine: V-CHOMP
Compiling routine: V-CLIMB-DOWN
Compiling routine: V-CLIMB-FOO
Compiling routine: V-CLIMB-ON
Compiling routine: V-CLIMB-UP
Compiling routine: V-CLOSE
Compiling routine: V-COMMAND
Compiling routine: V-COUNT
Compiling routine: V-CROSS
Compiling routine: V-CURSES
Compiling routine: V-CUT
Compiling routine: V-DEFLATE
Compiling routine: V-DIG
Compiling routine: V-DISEMBARK
Compiling routine: V-DISENCHANT
Compiling routine: V-DRINK
Compiling routine: V-DRINK-FROM
Compiling routine: PRE-DROP
Compiling routine: V-DROP
Compiling routine: V-EAT
Compiling routine: HIT-SPOT
Compiling routine: V-ECHO
Compiling routine: V-ENCHANT
Compiling routine: REMOVE-CAREFULLY
Compiling routine: V-ENTER
Compiling routine: V-EXAMINE
Compiling routine: V-EXIT
Compiling routine: V-EXORCISE
Compiling routine: PRE-FILL
Compiling routine: V-FILL
Compiling routine: V-FIND
Compiling routine: V-FOLLOW
Compiling routine: V-FROBOZZ
Compiling routine: PRE-GIVE
Compiling routine: V-GIVE
Compiling routine: V-HATCH
Compiling routine: V-HELLO
Compiling routine: V-HINTS-OFF
Compiling routine: V-INCANT
Compiling routine: V-INFLATE
Compiling routine: V-KICK
Compiling routine: V-KISS
Compiling routine: V-KNOCK
Compiling routine: V-LAMP-OFF
Compiling routine: V-LAMP-ON
Compiling routine: V-LAUNCH
Compiling routine: V-LEAN-ON
Compiling routine: V-LEAP
Compiling routine: V-LEAVE
Compiling routine: V-LISTEN
Compiling routine: V-LOCK
Compiling routine: V-LOOK
Compiling routine: V-LOOK-BEHIND
Compiling routine: V-LOOK-INSIDE
Compiling routine: V-LOOK-ON
Compiling routine: V-LOOK-UNDER
Compiling routine: V-LOWER
Compiling routine: V-MAKE
Compiling routine: V-MELT
Compiling routine: PRE-MOVE
Compiling routine: V-MOVE
Compiling routine: V-MUMBLE
Compiling routine: PRE-MUNG
Compiling routine: V-MUNG
Compiling routine: V-ODYSSEUS
Compiling routine: V-OIL
Compiling routine: V-OPEN
Compiling routine: V-OVERBOARD
Compiling routine: V-NO
Compiling routine: V-PICK
Compiling routine: V-PLAY
Compiling routine: V-PLUG
Compiling routine: V-POUR-ON
Compiling routine: V-PRAY
Compiling routine: V-PUMP
Compiling routine: V-PUSH
Compiling routine: V-PUSH-TO
Compiling routine: PRE-PUT
Compiling routine: V-PUT
Compiling routine: V-PUT-BEHIND
Compiling routine: V-PUT-ON
Compiling routine: V-PUT-UNDER
Compiling routine: V-RAISE
Compiling routine: V-RAPE
Compiling routine: PRE-READ
Compiling routine: V-READ
Compiling routine: V-READ-PAGE
Compiling routine: V-REPENT
Compiling routine: V-REPLY
Compiling routine: V-RING
Compiling routine: V-RUB
Compiling routine: V-SAY
Compiling routine: V-SEARCH
Compiling routine: V-SEND
Compiling routine: PRE-SGIVE
Compiling routine: V-SGIVE
Compiling routine: V-SHAKE
Compiling routine: SHAKE-LOOP
Compiling routine: V-SKIP
Compiling routine: V-SMELL
Compiling routine: V-SPIN
Compiling routine: V-SPRAY
Compiling routine: V-SQUEEZE
Compiling routine: V-SSPRAY
Compiling routine: V-STAB
Compiling routine: V-STAND
Compiling routine: V-STAY
Compiling routine: V-STRIKE
Compiling routine: V-SWIM
Compiling routine: V-SWING
Compiling routine: PRE-TAKE
Compiling routine: V-TAKE
Compiling routine: V-TELL
Compiling routine: V-THROUGH
Compiling routine: V-THROW
Compiling routine: V-THROW-OFF
Compiling routine: V-TIE
Compiling routine: V-TIE-UP
Compiling routine: V-TREASURE
Compiling routine: PRE-TURN
Compiling routine: V-TURN
Compiling routine: V-UNLOCK
Compiling routine: V-UNTIE
Compiling routine: V-WAIT
Compiling routine: V-WALK
Compiling routine: V-WALK-AROUND
Compiling routine: V-WALK-TO
Compiling routine: V-WAVE
Compiling routine: V-WEAR
Compiling routine: V-WIN
Compiling routine: V-WIND
Compiling routine: V-WISH
Compiling routine: V-YES
Compiling routine: V-YELL
Compiling routine: V-ZORK
Compiling routine: V-FIRST-LOOK
Compiling routine: DESCRIBE-ROOM
Compiling routine: DESCRIBE-OBJECTS
Compiling routine: DESCRIBE-OBJECT
Compiling routine: PRINT-CONTENTS
Compiling routine: PRINT-CONT
Compiling routine: FIRSTER
Compiling routine: SEE-INSIDE?
Compiling routine: SCORE-UPD
Compiling routine: SCORE-OBJ
Compiling routine: YES?
Compiling routine: ITAKE
Compiling routine: IDROP
Compiling routine: CCOUNT
Compiling routine: WEIGHT
Compiling routine: HACK-HACK
Compiling routine: NO-GO-TELL
Compiling routine: GOTO
Compiling routine: LKP
Compiling routine: DO-WALK
Compiling routine: GLOBAL-IN?
Compiling routine: FIND-IN
Compiling routine: HELD?
Compiling routine: OTHER-SIDE
Compiling routine: MUNG-ROOM
Compiling routine: THIS-IS-IT
Vocabulary: 692

Prepositions: 18

ABOUT	AROUND	AWAY	DOWN	FROM	OFF	OUT	TO	UP
ACROSS	AT	BEHIND	FOR	IN	ON	OVER	UNDER	WITH

Real globals: 162

ABOVE-GROUND	     HINTS		  P-NCN
AGAIN-DIR	     HINTS-OFF		  P-NOT-HERE
AGAIN-LEXV	     HO-HUM		  P-NUMBER
ALWAYS-LIT	     HOST		  P-OCLAUSE
BASE-SCORE	     HOUSE-AROUND	  P-OFLAG
BAT-DROPS	     HS			  P-ONEOBJ
BDIGS		     IN-HOUSE-AROUND	  P-OTBL
BEACH-DIG	     INDENTS		  P-OVTBL
BUOY-FLAG	     JUMPLOSS		  P-PRSI
C-DEMONS	     KITCHEN-WINDOW-FLAG  P-PRSO
C-INTS		     LAMP-TABLE		  P-SLOCBITS
C-TABLE		     LIGHT-SHAFT	  P-SYNTAX
CAGE-TOP	     LINE-TABLE		  P-TABLE
CANDLE-TABLE	     LIT		  P-VTBL
CHAPT-NUM	     LLD-FLAG		  P-WALK-DIR
CLOCK-WAIT	     LOAD-ALLOWED	  P-WON
COFFIN-CURE	     LOAD-MAX		  P-XADJ
COLUMN-TABLE	     LOUD-FLAG		  P-XNAM
CUR-POS		     LOUD-RUNS		  PLAYER
CYCLOMAD	     LOW-TIDE		  PRSA
CYCLOPS-FLAG	     LUCKY		  PRSI
CYCLOPS-MELEE	     MAGIC-FLAG		  PRSO
CYCLOWRATH	     MATCH-COUNT	  QUEST-NUM
DEAD		     MIRROR-MUNG	  QUOTE-FLAG
DEATHS		     MOVES		  RAINBOW-FLAG
DEF1		     OHERE		  RESERVE-LEXV
DEF1-RES	     OLD-LEN		  RESERVE-PTR
DEF2-RES	     OOPS-INBUF		  RIVER-LAUNCH
DEF2A		     OOPS-TABLE		  RIVER-NEXT
DEF2B		     P-AADJ		  RIVER-SPEEDS
DEF3-RES	     P-ACLAUSE		  ROBBER-C-DESC
DEF3A		     P-ACT		  ROBBER-U-DESC
DEF3B		     P-ADJ		  RUG-MOVED
DEF3C		     P-ADVERB		  SCORE
DEFLATE		     P-ANAM		  SCORE-MAX
DESC-OBJECT	     P-AND		  SING-SONG
DIROUT-TBL	     P-BUTS		  SPRAYED?
DOME-FLAG	     P-CCTBL		  SUPER-BRIEF
DROWNINGS	     P-CONT		  SWIMYUKS
DUMMY		     P-DIR		  THIEF-ENGROSSED
EGG-SOLVE	     P-DIRECTION	  THIEF-HERE
EMPTY-HANDED	     P-END-ON-PREP	  THIEF-MELEE
FALSE-FLAG	     P-GETFLAGS		  TROLL-FLAG
FOREST-AROUND	     P-GWIMBIT		  TROLL-MELEE
FUMBLE-NUMBER	     P-INBUF		  VERBOSE
FUMBLE-PROB	     P-IT-OBJECT	  VILLAINS
GATE-FLAG	     P-ITBL		  WATER-LEVEL
GATES-OPEN	     P-LEN		  WHEEEEE
GRATE-REVEALED	     P-LEXV		  WIDTH
GRUNLOCK	     P-MATCHLEN		  WINNER
HELLOS		     P-MERGE		  WON-FLAG
HERE		     P-MERGED		  XB
HERO-MELEE	     P-MULT		  XC
HINT-WARNING	     P-NAM		  YUKS

Objects: 260

ADVENTURER	     GAS-ROOM		  PAINTING
ADVERTISEMENT	     GATE		  PATH
ALTAR		     GHOSTS		  PATHOBJ
ARAGAIN-FALLS	     GLOBAL-OBJECTS	  PEDESTAL
ATLANTIS-ROOM	     GLOBAL-WATER	  POT-OF-GOLD
ATTIC		     GRANITE-WALL	  PRAYER
ATTIC-TABLE	     GRATE		  PUMP
AXE		     GRATING-CLEARING	  PUNCTURED-BOAT
BAG-OF-COINS	     GRATING-ROOM	  PUTTY
BAR		     GROUND		  RAILING
BARROW		     GRUE		  RAINBOW
BARROW-DOOR	     GUIDE		  RAISED-BASKET
BAT		     GUNK		  RED-BUTTON
BAT-ROOM	     HANDS		  RESERVOIR
BAUBLE		     HOT-BELL		  RESERVOIR-NORTH
BELL		     IN-STREAM		  RESERVOIR-SOUTH
BLESSINGS	     INFLATABLE-BOAT	  RIVER
BLUE-BUTTON	     INFLATED-BOAT	  RIVER-1
BOARD		     INTDIR		  RIVER-2
BOARDED-WINDOW	     INTNUM		  RIVER-3
BOAT-LABEL	     IT			  RIVER-4
BODIES		     JADE		  RIVER-5
BOLT		     KEYS		  ROOMS
BONES		     KITCHEN		  ROPE
BOOK		     KITCHEN-TABLE	  ROUND-ROOM
BOTTLE		     KITCHEN-WINDOW	  RUG
BRACELET	     KNIFE		  RUSTY-KNIFE
BROKEN-CANARY	     LADDER		  SAILOR
BROKEN-EGG	     LADDER-BOTTOM	  SAND
BROKEN-LAMP	     LADDER-TOP		  SANDWICH-BAG
BROWN-BUTTON	     LAKE		  SANDY-BEACH
BUBBLE		     LAMP		  SANDY-CAVE
BUOY		     LAND-OF-LIVING-DEAD  SCARAB
BURNED-OUT-LANTERN   LARGE-BAG		  SCEPTRE
CANARY		     LEAK		  SCREWDRIVER
CANDLES		     LEAVES		  SHAFT-ROOM
CANYON-BOTTOM	     LIVING-ROOM	  SHORE
CANYON-VIEW	     LOCAL-GLOBALS	  SHOVEL
CELLAR		     LOUD-ROOM		  SKULL
CHAIN		     LOWER-SHAFT	  SLIDE
CHALICE		     LOWERED-BASKET	  SLIDE-ROOM
CHASM		     LUNCH		  SMALL-CAVE
CHASM-ROOM	     LUNGS		  SMELLY-ROOM
CHIMNEY		     MACHINE		  SONGBIRD
CLEARING	     MACHINE-ROOM	  SOUTH-OF-HOUSE
CLIFF-MIDDLE	     MACHINE-SWITCH	  SOUTH-TEMPLE
CLIMBABLE-CLIFF	     MAILBOX		  SQUEEKY-ROOM
COAL		     MAINTENANCE-ROOM	  STAIRS
COFFIN		     MAP		  STILETTO
COLD-PASSAGE	     MATCH		  STONE-BARROW
CONTROL-PANEL	     MAZE-1		  STRANGE-PASSAGE
CRACK		     MAZE-10		  STREAM
CYCLOPS		     MAZE-11		  STREAM-VIEW
CYCLOPS-ROOM	     MAZE-12		  STUDIO
DAM		     MAZE-13		  SWORD
DAM-BASE	     MAZE-14		  TEETH
DAM-LOBBY	     MAZE-15		  THIEF
DAM-ROOM	     MAZE-2		  TIMBER-ROOM
DAMP-CAVE	     MAZE-3		  TIMBERS
DEAD-END-1	     MAZE-4		  TINY-CAVE
DEAD-END-2	     MAZE-5		  TOOL-CHEST
DEAD-END-3	     MAZE-6		  TORCH
DEAD-END-4	     MAZE-7		  TORCH-ROOM
DEAD-END-5	     MAZE-8		  TRAP-DOOR
DEEP-CANYON	     MAZE-9		  TREASURE-ROOM
DIAMOND		     ME			  TREE
DOME		     MINE-1		  TRIDENT
DOME-ROOM	     MINE-2		  TROLL
DOOR-P		     MINE-3		  TROLL-ROOM
EAST-OF-CHASM	     MINE-4		  TROPHY-CASE
EAST-OF-HOUSE	     MINE-ENTRANCE	  TRUNK
EGG		     MIRROR-1		  TUBE
EGYPT-ROOM	     MIRROR-2		  TWISTING-PASSAGE
EMERALD		     MIRROR-ROOM-1	  UP-A-TREE
END-OF-RAINBOW	     MIRROR-ROOM-2	  WALL
ENGRAVINGS	     MOUNTAIN-RANGE	  WATER
ENGRAVINGS-CAVE	     MOUNTAINS		  WEST-OF-HOUSE
ENTRANCE-TO-HADES    NAILS		  WHITE-CLIFF
EW-PASSAGE	     NARROW-PASSAGE	  WHITE-CLIFFS-NORTH
FOREST		     NEST		  WHITE-CLIFFS-SOUTH
FOREST-1	     NORTH-OF-HOUSE	  WHITE-HOUSE
FOREST-2	     NORTH-TEMPLE	  WINDING-PASSAGE
FOREST-3	     NOT-HERE-OBJECT	  WOODEN-DOOR
FRONT-DOOR	     NS-PASSAGE		  WRENCH
GALLERY		     ON-RAINBOW		  YELLOW-BUTTON
GARLIC		     OWNERS-MANUAL	  ZORKMID
GAS		     PAINT

Properties: 29

P?ACTION     P?DESCFCN	  P?IN	       P?NW	    P?STRENGTH	 P?UP
P?ADJECTIVE  P?DOWN	  P?LAND       P?OUT	    P?SW	 P?VALUE
P?ADVFCN     P?EAST	  P?LDESC      P?SE	    P?SYNONYM	 P?VTYPE
P?CAPACITY   P?FDESC	  P?NE	       P?SIZE	    P?TEXT	 P?WEST
P?CONTFCN    P?GLOBAL	  P?NORTH      P?SOUTH	    P?TVALUE

Flags: 33

ACTORBIT    FIGHTBIT	MAZEBIT	    RLANDBIT	TAKEBIT	    VEHBIT
BURNBIT	    FLAMEBIT	NDESCBIT    RMUNGBIT	TOOLBIT	    WEAPONBIT
CLIMBBIT    FOODBIT	NONLANDBIT  SACREDBIT	TOUCHBIT    WEARBIT
CONTBIT	    INVISIBLE	ONBIT	    SEARCHBIT	TRANSBIT
DOORBIT	    KLUDGEBIT	OPENBIT	    STAGGERED	TRYTAKEBIT
DRINKBIT    LIGHTBIT	READBIT	    SURFACEBIT	TURNBIT
